<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_car_model_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_padding_default"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_padding_super_small"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/layout_divider_margin_end"
            android:layout_marginStart="@dimen/layout_divider_margin_start"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_score_name_1"
                    style="@style/TextViewScoreName" />

                <View
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dotted"
                    android:layerType="software" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_score_name_2"
                    style="@style/TextViewScoreName" />

                <View
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dotted"
                    android:layerType="software" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_score_name_3"
                    style="@style/TextViewScoreName" />

                <View
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dotted"
                    android:layerType="software" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_score_name_4"
                    style="@style/TextViewScoreName" />

                <View
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dotted"
                    android:layerType="software" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_score_name_5"
                    style="@style/TextViewScoreName" />

                <View
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dotted"
                    android:layerType="software" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_car_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_padding_extra_large"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_padding_default" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_submit_form"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_default"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_padding_default"
        android:layout_marginTop="@dimen/margin_padding_default"
        android:background="@drawable/bg_dark_red_round_corner_small"
        android:paddingEnd="@dimen/margin_padding_default"
        android:paddingStart="@dimen/margin_padding_default"
        android:text="Submit form"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_default" />

</LinearLayout>